.container {
	flex-direction: column;
	gap: 20px;
	width: 100%;
	max-width: 320px;
	margin: 0 auto;
}

.title {
	width: 284px;
	height: 82px;
	margin-bottom: 20px;
	background-color: #eeeeee;
	border-radius: 10px;
}

.text {
	display: none;
}

.cards_container {
	display: flex;
	flex-direction: column;
	gap: 8px;
	margin-bottom: 20px;
	width: 100%;
}

.card {
	display: flex;
	flex-grow: 1;
	background-color: #eeeeee;
	height: 60px;
	border-radius: 10px;
}

.buttons__container {
	display: flex;
	gap: 4px;
	width: 100%;
	background-color: #eeeeee;
}
.button {
	display: flex;
	flex-grow: 1;
	background-color: #eeeeee;
	border-radius: 10px;
}

.primary_button {
	margin-top: 10px;
	width: 270px;
	height: 43px;
	background-color: #eeeeee;
	border-radius: 10px;
}

@media (min-width: 768px) and (max-width: 1439.9px) {
	.container {
		gap: 0;
		max-width: 660px;
		margin: 0 auto;
	}

	.title {
		margin: 0 auto;
		width: 422px;
		height: 72px;
		margin-bottom: 12px;
		border-radius: 12px;
	}

	.text {
		display: block;
		margin: 0 auto;
		width: 380px;
		height: 32px;
		background-color: #eeeeee;
		margin-bottom: 20px;
		border-radius: 12px;
	}
	.main_container {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 20px;
		background-color: #eeeeee;
		width: 100%;
		height: 290px;
		padding: 20px;
		border-radius: 12px;
	}
	.cards_container {
		display: flex;
		flex-direction: row;
		gap: 12px;
		margin-bottom: 0;
		width: 100%;
	}

	.card {
		display: flex;
		flex-grow: 1;
		background-color: #fff;
		height: 130px;
		border-radius: 12px;
	}

	.buttons__container {
		display: flex;
		gap: 6px;
		width: 100%;
		max-width: 365px;
	}
	.button {
		display: flex;
		flex-grow: 1;
		background-color: #fff;
		height: 48px;
		border-radius: 12px;
	}

	.primary_button {
		margin-top: 0;
		width: 520px;
		height: 32px;
		background-color: #fff;
		border-radius: 12px;
	}
}
@media (min-width: 1440px) {
	.container {
		gap: 0;
		max-width: 990px;
		margin: 0 auto;
	}

	.title {
		margin: 0 auto;
		width: 458px;
		height: 80px;
		margin-bottom: 12px;
		border-radius: 16px;
	}

	.text {
		display: block;
		margin: 0 auto;
		width: 383px;
		height: 52px;
		background-color: #eeeeee;
		margin-bottom: 20px;
		border-radius: 16px;
	}
	.main_container {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 20px;
		background-color: #eeeeee;
		width: 100%;
		height: 374px;
		padding: 40px;
		border-radius: 16px;
	}
	.cards_container {
		display: flex;
		flex-direction: row;
		gap: 20px;
		margin-bottom: 0;
		width: 100%;
	}

	.card {
		display: flex;
		flex-grow: 1;
		background-color: #fff;
		height: 142px;
		border-radius: 16px;
	}

	.buttons__container {
		display: flex;
		gap: 6px;
		width: 100%;
		max-width: 566px;
	}
	.button {
		display: flex;
		flex-grow: 1;
		background-color: #fff;
		height: 72px;
		border-radius: 16px;
	}

	.primary_button {
		margin-top: 0;
		width: 553px;
		height: 40px;
		background-color: #fff;
		border-radius: 16px;
	}
}
